<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#B68DFF" />
    <link rel="icon" type="image/x-icon" href="./favicon.f587857e.png" />
    <link rel="stylesheet" href="./index.9b0df3f8.css" />
    <link rel="stylesheet" href="./index.0ae8b09e.css" />
    <link rel="stylesheet" href="./index.70003117.css" />
    <title>RobinHood Surveys</title>
  </head>
  <body class="page">
    <main class="content">
      <div class="container">
        <header class="headerContainer">
          <div class="header">
            <nav class="header__navigation">
              <div class="header__navigation__logo">
                <img src="./Logo.90a6b09c.svg" alt="Logo" />
              </div>
              <a href="#simpleAsOne" class="link">About</a>
              <a href="#talkingAboutMoney" class="link">Money</a>
              <a href="#charityBlock" class="link">Charity</a>
            </nav>
            <div class="header__loginBlock">
              <a href="#" class="js-loginBtn link">Login</a>
              <button class="js-registrationBtn primaryBtn primaryBtn-small">
                Create account
              </button>
            </div>
          </div>
          <nav class="header__navigation-mobile">
            <div class="header__logo">
              <img src="./Logo.90a6b09c.svg" alt="Logo" />
            </div>
            <div class="header__buttonBlock-mobile">
              <button class="js-registrationBtn primaryBtn primaryBtn-small">
                Create account
              </button>
              <button class="js-menu__mobile menu__mobile">
                <div class="menu__icon"></div>
              </button>
            </div>
          </nav>
          <div class="header__navlist-closed js-navigation">
            <div class="header__links-mobile">
              <a href="#simpleAsOne" class="header__link-mobile">About</a>
              <a href="#talkingAboutMoney" class="header__link-mobile">Money</a>
              <a href="#charityBlock" class="header__link-mobile">Charity</a>
            </div>
            <div class="header__loginBlock-mobile">
              <button
                class="btn-fullwidth js-registrationBtn loginBlock-btn primaryBtn"
              >
                Create account
              </button>
              <button
                class="btn-fullwidth js-loginBtn loginBlock-btn secondaryBtn"
              >
                Log in
              </button>
            </div>
          </div>
        </header>
        <div class="earnMoneyBlockContainer">
          <div class="earnMoneyBlock pageBlock">
            <div class="earnMoneyBlock__info">
              <h1 class="earnMoneyBlock__title title">
                Earn money by taking surveys
              </h1>
              <p class="description earnMoneyBlock__description">
                Withdraw via PayPal, Gift Cards, Crypto or donate
                <img class="text-icon" alt="heart" src="./heart.712cce48.svg" />
                to сharity
              </p>
              <button class="js-registrationBtn primaryBtn primaryBtn-large">
                Get started
              </button>
            </div>
            <svg class="svg">
              <clipPath id="my-clip-path" clipPathUnits="objectBoundingBox">
                <path
                  d="M.493.82C.221.82.001.597 0 .39-.001.182.218-.028.493.003c.275.032.507.125.499.49C.934.857.71 1 .602 1 .551 1 .542.934.535.879.531.854.528.832.522.819L.493.82"
                />
              </clipPath>
            </svg>
            <div class="earnMoneyBlock__imageContainer">
              <div class="earnMoneyBlock__image"></div>
            </div>
          </div>
        </div>
        <svg class="svg">
          <clipPath id="phoneClip" clipPathUnits="objectBoundingBox">
            <path
              d="M.683 0H1V.789l-.166.01C.838.947.699.973.471.993.244 1 .058.998.051.852H0V0h.683"
            />
          </clipPath>
        </svg>
        <div class="aboutSurveysContainer">
          <div class="aboutSurveysBackground">
            <div class="aboutSurveys pageBlock">
              <div class="aboutSurveys__infoBlock easyToEarnBlock">
                <h3 class="aboutSurveys__title easyToEarnBlock__title title">
                  Easy to earn. Even on the go
                </h3>
                <p
                  class="aboutSurveys__description description easyToEarnBlock__description"
                >
                  Take surveys anytime, anywhere, on any device. You decide when
                  to participate
                </p>
                <div class="easyToEarnBlock__adBlock">
                  <div class="easyToEarnBlock__mockImg">
                    <img
                      src="./Screen.1373f479.png"
                      alt="screen-img"
                      class="easyToEarnBlock__image"
                    />
                  </div>
                </div>
              </div>
              <div class="aboutSurveys__infoBlock makeCharityBlock">
                <h3 class="aboutSurveys__title makeCharityBlock__title title">
                  Make charity donations
                </h3>
                <p
                  class="aboutSurveys__description description makeCharityBlock__description"
                >
                  Help people in need without spending money. Just 20 minutes of
                  your time can make a difference
                </p>
                <div class="aboutSurveys__infoWrapper">
                  <div class="aboutSurveys__infoCard">
                    <div class="aboutSurveys__infoText">
                      <h4 class="infoCard__title">
                        $20,000 donated For “Empower Girls with Internet Access”
                      </h4>
                      <div class="infoCard__descriptionBlock">
                        <p class="infoCard__description">
                          Our caring community have already donated over
                          $1,200,000
                        </p>
                        <a class="infoCard__link" href="#charityBlock">
                          <h4 class="link__text">Learn more</h4>
                          <span class="link__icon"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pageBlock simpleAsOneBlock" id="simpleAsOne">
          <h2 class="simpleAsOneBlock__title title">
            Simple as one&#8209;two&#8209;three
          </h2>
          <p class="simpleAsOneBlock__text">Some sample text to fill</p>
          <div class="simpleAsOneBlock__infoCards">
            <div
              class="simpleAsOneBlock__infoCard simpleAsOneBlock__infoCard-first"
            >
              <h4 class="simpleAsOneBlock__cardTitle">Register</h4>
              <p class="simpleAsOneBlock__cardText">
                In two clicks. Via email, Apple, Google or FB
              </p>
            </div>
            <div
              class="simpleAsOneBlock__infoCard simpleAsOneBlock__infoCard-second"
            >
              <h4 class="simpleAsOneBlock__cardTitle">Get survey</h4>
              <p class="simpleAsOneBlock__cardText">
                Via app, messenger or email
              </p>
            </div>
            <div
              class="simpleAsOneBlock__infoCard simpleAsOneBlock__infoCard-third"
            >
              <h4 class="simpleAsOneBlock__cardTitle">Get paid</h4>
              <p class="simpleAsOneBlock__cardText">
                Average $3 per 10 minutes survey
              </p>
            </div>
            <div
              class="simpleAsOneBlock__infoCard simpleAsOneBlock__infoCard-forth"
            >
              <h4 class="simpleAsOneBlock__cardTitle">Withdraw</h4>
              <p class="simpleAsOneBlock__cardText">
                As soon as you have $10 on your balance
              </p>
            </div>
          </div>
        </div>
        <div class="talkingAboutBlockContainer" id="talkingAboutMoney">
          <div class="pageBlock talkingAboutBlock">
            <h2 class="talkingAboutBlock__title title">Talking about money</h2>
            <p class="description talkingAboutBlock__description">
              We respect your time and we're ready to pay for it
            </p>
            <p class="talkingAboutBlock__counterBlock"></p>
            <h3 class="talkingAboutBlock__counterTitle">Paid in total</h3>
            <div class="counter">
              <span class="sign">$</span>
              <ul class="digits js-digits-1">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
              </ul>
              <span class="sign">,</span>
              <ul class="digits js-digits-2">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
              </ul>
              <ul class="digits js-digits-3">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
              </ul>
              <ul class="digits js-digits-4">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
              </ul>
              <span class="sign">,</span>
              <ul class="digits js-digits-5">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
              </ul>
              <ul class="digits js-digits-6">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
              </ul>
              <ul class="digits js-digits-7">
                <li>0</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
              </ul>
            </div>
            <p class="talkingAboutBlock__counterText">
              average $3.5 per survey
            </p>
            <button
              class="btn-fullwidth js-registrationBtn primaryBtn primaryBtn-large"
            >
              Start earning
            </button>
          </div>
          <div class="decoration decoration-bubble">
            <p class="bubble__text decoration__text">
              Over 3 mln completed surveys last year
            </p>
          </div>
        </div>
        <div class="compainsBlock pageBlock" id="charityBlock">
          <div class="compainsBlock__header info">
            <p class="caption caption-gray compainsBlock__caption">
              Caring Community
            </p>
            <h2 class="compainsBlock__title title">
              Together we can achieve more
            </h2>
            <p class="compainsBlock__description description">
              Even you can't help people in person, you can use your time to
              affect their story. Don't forget that small deeds can mean a lot.
            </p>
          </div>
          <div class="btnGroup compainsBlock__btnGroup">
            <button
              class="btn-fullwidth compainsBlock__secondaryBtn secondaryBtn"
            >
              About campaigns
            </button>
            <button
              class="btn-fullwidth compainsBlock__primaryBtn primaryBtn primaryBtn-large"
            >
              Join community
            </button>
          </div>
          <div class="slider swiper">
            <div class="countrySelector customSelect"></div>
            <div class="slider-wrapper swiper-wrapper">
              <div class="slide-1 slider-slide swiper-slide">
                <div class="info slider__info">
                  <h3 class="caption slider__caption">
                    <span>$20,000 funded of $50,000</span
                    ><span>512 donaters</span>
                  </h3>
                  <h2 class="slider__title title">GlobalGiving Girl Fund</h2>
                  <p class="description slider__description">
                    Family planning could bring more benefits to more people at
                    less cost than any other single technology now available to
                    the human race. UNICEF. There is no question the people we
                    serve are desperate
                  </p>
                  <a class="link slider__link" href="#">About this funding</a>
                </div>
              </div>
              <div class="slide-2 slider-slide swiper-slide">
                <div class="info slider__info">
                  <h3 class="caption slider__caption">
                    <span>$20,000 funded of $50,000</span>
                    <span>512 donaters</span>
                  </h3>
                  <h2 class="slider__title title">
                    Ukraine Crisis Relief Fund
                  </h2>
                  <p class="description slider__description">
                    Family planning could bring more benefits to more people at
                    less cost than any other single technology now available to
                    the human race. UNICEF. There is no question the people we
                    serve are desperate
                  </p>
                  <a class="link slider__link" href="#">About this funding</a>
                </div>
              </div>
              <div class="slide-3 slider-slide swiper-slide">
                <div class="info slider__info">
                  <h3 class="caption slider__caption">
                    <span>$20,000 funded of $50,000</span
                    ><span> 512 donaters</span>
                  </h3>
                  <h2 class="slider__title title">
                    Heal One World: Inner-City Preventative Healthcare
                  </h2>
                  <p class="description slider__description">
                    Family planning could bring more benefits to more people at
                    less cost than any other single technology now available to
                    the human race. UNICEF. There is no question the people we
                    serve are desperate
                  </p>
                  <a class="link slider__link" href="#">About this funding</a>
                </div>
              </div>
              <div class="slide-4 slider-slide swiper-slide">
                <div class="info slider__info">
                  <h3 class="caption slider__caption">
                    <span>$20,000 funded of $50,000</span
                    ><span> 512 donaters</span>
                  </h3>
                  <h2 class="slider__title title">
                    Healthy School Food: Recipe for the Future
                  </h2>
                  <p class="description slider__description">
                    Family planning could bring more benefits to more people at
                    less cost than any other single technology now available to
                    the human race. UNICEF. There is no question the people we
                    serve are desperate
                  </p>
                  <a class="link slider__link" href="#">About this funding</a>
                </div>
              </div>
              <div class="slide-5 slider-slide swiper-slide">
                <div class="info slider__info">
                  <h3 class="caption slider__caption">
                    <span>$20,000 funded of $50,000</span
                    ><span> 512 donaters</span>
                  </h3>
                  <h2 class="slider__title title">
                    Rescue 1 Million Meals with RLC
                  </h2>
                  <p class="description slider__description">
                    Family planning could bring more benefits to more people at
                    less cost than any other single technology now available to
                    the human race. UNICEF. There is no question the people we
                    serve are desperate
                  </p>
                  <a class="link slider__link" href="#">About this funding</a>
                </div>
              </div>
            </div>
            <div class="slider__pagination"></div>
          </div>
        </div>
        <div class="block-column pageBlock trustedBlock">
          <h3 class="title trustedBlock__title">Trusted by</h3>
          <p class="description trustedBlock__description">
            We cooperate with top brands who want to know the opinion of their
            audience. People like you
          </p>
          <ul class="logosList">
            <li class="logosList__logoRow logosList__logoRow-first">
              <img
                src="./adidas-logo.c7357c3c.svg"
                alt="logo adidas"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./mcdonalds-logo.681544d0.svg"
                alt="logo mcdonalds"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./coca-cola-logo.972c8ac0.svg"
                alt="logo coca-cola"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./burger-king-logo.5965f648.svg"
                alt="logo burger king"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./lg-electronics-logo.46393e7c.svg"
                alt="logo lg"
                class="logo-image"
                loading="lazy"
              />
            </li>
            <li class="logosList__logoRow logosList__logoRow-second">
              <img
                src="./sony-logo.785d4f28.svg"
                alt="logo sony"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./Samsung-logo.4650b510.svg"
                alt="logo samsung"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./l-oreal-logo.50a99497.svg"
                alt="logo loreal"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./nestle-logo.838d267f.svg"
                alt="logo nestle"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./kfc-logo.3633e5e1.svg"
                alt="logo kfc"
                class="logo-image"
                loading="lazy"
              />
            </li>
            <li class="logosList__logoRow logosList__logoRow-third">
              <img
                src="./Ernst_&_Young-logo.b80529da.svg"
                alt="logo ernst"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./mastercard-logo.b2e0cbdb.svg"
                alt="logo mastercard"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./McKinsey_and_Company-logo.aa2a146d.svg"
                alt="logo mckinsey"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./Spotify-logo.f8e8abbc.svg"
                alt="logo spotify"
                class="logo-image"
                loading="lazy"
              />
            </li>
            <li class="logosList__logo-mobile logosList__logoRow-first">
              <img
                src="./adidas-m-logo.f16287f0.svg"
                alt="logo adidas"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./coca-cola-m-logo.08e0fd27.svg"
                alt="logo coca-cola"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./mcdonalds-m-logo.a18c834d.svg"
                alt="logo mcdonalds"
                class="logo-image"
                loading="lazy"
              />
            </li>
            <li class="logosList__logo-mobile logosList__logoRow-second">
              <img
                src="./burger-king-m-logo.0e8e541f.svg"
                alt="logo burger king"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./lg-electronics-m-logo.cb4060f8.svg"
                alt="logo lg"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./mastercard-m-logo.970061fb.svg"
                alt="logo mastercard"
                class="logo-image"
                loading="lazy"
              />
            </li>
            <li class="logosList__logo-mobile logosList__logoRow-third">
              <img
                src="./sony-m-logo.b8776169.svg"
                alt="logo sony"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./Samsung-m-logo.3661df1d.svg"
                alt="logo samsung"
                class="logo-image"
                loading="lazy"
              />
            </li>
            <li class="logosList__logo-mobile logosList__logoRow-forth">
              <img
                src="./nestle-m-logo.e4ac4d1b.svg"
                alt="logo nestle"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./l-oreal-m-logo.aa953896.svg"
                alt="logo loreal"
                class="logo-image"
                loading="lazy"
              />
            </li>
            <li class="logosList__logo-mobile logosList__logoRow-fifth">
              <img
                src="./McKinsey_and_Company-m-logo.6e67f8ec.svg"
                alt="logo mckinsey"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./Spotify-m-logo.bea8378a.svg"
                alt="logo spotify"
                class="logo-image"
                loading="lazy"
              />
            </li>
            <li class="logosList__logo-mobile logosList__logoRow-sixth">
              <img
                src="./kfc-m-logo.3633e5e1.svg"
                alt="logo kfc"
                class="logo-image"
                loading="lazy"
              />
              <img
                src="./Ernst_&_Young-m-logo.569e30ef.svg"
                alt="logo ernst"
                class="logo-image"
                loading="lazy"
              />
            </li>
          </ul>
        </div>
        <div class="block-column getPaidBlock pageBlock">
          <h2 class="getPaidBlock__title title">Get paid for being heard</h2>
          <p class="description getPaidBlock__description">
            1.5 million people are already making money and changing the world
            with the power of their voice. Be one of them!
          </p>
          <button
            class="btn-fullwidth getPaidBlock-btn js-registrationBtn primaryBtn primaryBtn-large"
          >
            Create account
          </button>
        </div>
        <footer class="footerContainer page__footer">
          <div class="footer pageBlock">
            <div class="footer__creds logoAndCreds">
              <div class="footer__logo">
                <img
                  src="./Logo.90a6b09c.svg"
                  alt="Company logo"
                  class="footer__logoImg logo"
                  loading="lazy"
                />
              </div>
              <span class="footer__copyrights">
                <p class="caption caption-gray footer__caption">
                  &copy; 2022 RobinhoodSurveys
                </p>
                <p class="caption caption-gray footer__caption">
                  All rights reserved
                </p>
              </span>
            </div>
            <div class="footer__documents">
              <a href="#" class="footer__docLink link">Privacy policy</a>
              <a href="#" class="footer__docLink link">Confidentials</a>
              <a href="#" class="footer__docLink link">Legal notice</a>
            </div>
            <div class="footer__socialBlock">
              <span class="caption caption-gray footer__socialText"
                >We are social. Follow us on</span
              >
              <div class="footer__socialLinks socialMediaLinks">
                <a href="http://facebook.com" class="socialLink">
                  <svg class="socialIcon" width="32" height="32" fill="none">
                    <path
                      d="M29.335 16.081c0-7.409-5.97-13.414-13.334-13.414S2.668 8.672 2.668 16.08c0 6.697 4.875 12.246 11.25 13.252V19.96h-3.385V16.08h3.385v-2.955c0-3.361 1.99-5.22 5.036-5.22 1.458 0 2.985.263 2.985.263v3.301h-1.683c-1.656 0-2.171 1.035-2.171 2.096v2.516h3.698l-.591 3.877h-3.107v9.375c6.375-1.006 11.25-6.555 11.25-13.252Z"
                      fill="#000"
                    />
                  </svg>
                </a>
                <a href="http://instagram.com" class="socialLink">
                  <svg class="socialIcon" width="32" height="32" fill="none">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M10.64 3.078C12.027 3.015 12.47 3 16 3c3.532 0 3.973.016 5.359.078 1.384.063 2.33.284 3.157.604a6.376 6.376 0 0 1 2.302 1.5 6.373 6.373 0 0 1 1.5 2.302c.32.827.54 1.772.604 3.156.063 1.387.078 1.83.078 5.36 0 3.53-.015 3.973-.078 5.36-.063 1.384-.283 2.33-.604 3.156a6.376 6.376 0 0 1-1.5 2.302 6.367 6.367 0 0 1-2.302 1.5c-.827.32-1.772.54-3.156.604-1.387.063-1.83.078-5.36.078-3.53 0-3.973-.015-5.36-.078-1.384-.063-2.33-.283-3.156-.604a6.377 6.377 0 0 1-2.302-1.5 6.367 6.367 0 0 1-1.5-2.302c-.32-.827-.54-1.772-.604-3.156C3.015 19.973 3 19.532 3 16s.016-3.973.078-5.359c.063-1.384.284-2.33.604-3.157a6.377 6.377 0 0 1 1.5-2.302 6.367 6.367 0 0 1 2.302-1.5c.827-.32 1.772-.54 3.156-.604Zm3.7 16.93a4.338 4.338 0 1 0 3.32-8.015 4.338 4.338 0 0 0-3.32 8.015Zm-3.065-8.733a6.682 6.682 0 1 1 9.45 9.45 6.682 6.682 0 0 1-9.45-9.45Zm12.889-.961A1.58 1.58 0 1 0 21.93 8.08a1.58 1.58 0 0 0 2.234 2.234Z"
                      fill="#000"
                    />
                  </svg>
                </a>
                <a href="http://twitter.com" class="socialLink">
                  <svg class="socialIcon" width="32" height="32" fill="none">
                    <path
                      d="M27.15 10.291c.018.244.018.488.018.734 0 7.503-5.783 16.156-16.357 16.156v-.005A16.421 16.421 0 0 1 2 24.631a11.635 11.635 0 0 0 8.508-2.353c-2.46-.046-4.617-1.63-5.37-3.943a5.8 5.8 0 0 0 2.594-.098c-2.681-.535-4.61-2.863-4.61-5.566V12.6c.798.44 1.693.684 2.608.71-2.526-1.666-3.304-4.986-1.779-7.58a16.385 16.385 0 0 0 11.847 5.932 5.637 5.637 0 0 1 1.663-5.425c2.316-2.15 5.957-2.04 8.134.246a11.623 11.623 0 0 0 3.65-1.379 5.713 5.713 0 0 1-2.527 3.14 11.544 11.544 0 0 0 3.301-.893 11.6 11.6 0 0 1-2.868 2.941Z"
                      fill="#000"
                    />
                  </svg>
                </a>
              </div>
            </div>
            <div class="footer__contact">
              <p class="caption caption-gray footer__contactTitle">
                Any questions?
              </p>
              <button
                class="footer__contactBtn js-footerContactBtn primaryBtn primaryBtn-small"
              >
                Contact us
              </button>
            </div>
          </div>
        </footer>
        <div class="js-modalContainer modal page__modal">
          <div class="js-contactForm modal__form page__contactForm">
            <h3 class="contactForm__title modal__title">Contact us</h3>
            <p class="caption contactForm__text">
              Ask any question about surveys or payment
            </p>
            <form class="contactForm__form form">
              <input
                type="email"
                class="formInput js-contactEmailInput"
                placeholder="Your email"
                pattern="\w+@\w+\.\w+"
              />
              <textarea
                class="formInput formInput-textArea js-contactTextInput"
                placeholder="Your question"
                pattern="\w+"
              ></textarea>
              <p class="form__checkbox-label">
                <input
                  type="checkbox"
                  id="privacyCheckbox"
                  class="form-checkbox__input"
                />
                <label class="form-checkbox" for="privacyCheckbox"></label> I
                agree with
                <a href="#" class="link link-marked">Privacy Policy</a>
              </p>
              <button
                type="button"
                class="contactForm__primaryBtn js-contactFormBtn primaryBtn primaryBtn-disabled primaryBtn-medium"
              >
                Send a message
              </button>
            </form>
          </div>
          <div class="js-contactAnswerModal modal__form page__contactAnswer">
            <h4 class="contactAnswer__title modal__title">Thanks!</h4>
            <p
              class="contactAnswer__description description modal__description"
            >
              We will contact you as soon as possible
            </p>
            <button
              type="button"
              class="contactAnswer__btn js-contactAnswerBtn primaryBtn primaryBtn-medium"
            >
              I'll wait
            </button>
          </div>
          <div class="js-recoveryForm modal__form page__recoveryForm">
            <h3 class="modal__title recoveryForm__title">Password recovery</h3>
            <p class="description modal__description recoveryForm__description">
              Enter your email for us to send a link for a password change
            </p>
            <form class="form recoveryForm__form">
              <input
                type="email"
                class="formInput js-recoveryEmailInput recoveryForm__input"
                placeholder="Your email"
                pattern="\w+@\w+\.\w+"
              />
              <button
                type="button"
                class="js-recoveryFormBtn primaryBtn primaryBtn-disabled primaryBtn-medium recoveryForm__primaryBtn"
              >
                Send a link
              </button>
              <p class="caption recoveryForm__footer">
                Remembered?<span
                  class="js-backToLogin recoveryForm__backToLogin text-marked"
                  >Back to login</span
                >
              </p>
            </form>
          </div>
          <div class="modal__closeBtn"><div class="line"></div></div>
        </div>
        <div class="js-modalScrollContainer modal-scrollable">
          <div class="js-loginForm modal__form page__loginForm">
            <h3 class="loginForm__title modal__title">
              Log in to your account
            </h3>
            <p class="description loginForm__description modal__description">
              Just two steps to start earn and help the world
            </p>
            <div class="authBtnGroup loginForm__cases">
              <button
                type="button"
                class="authBtnGroup__button authBtnGroup__button-google"
              >
                Google
              </button>
              <button
                type="button"
                class="authBtnGroup__button authBtnGroup__button-apple"
              >
                Apple
              </button>
              <button
                type="button"
                class="authBtnGroup__button authBtnGroup__button-facebook"
              >
                Facebook
              </button>
            </div>
            <p class="loginForm__caption text-lined">
              <span class="text-lined__captionText">or via email</span>
            </p>
            <form class="form loginForm__form">
              <input
                type="email"
                class="formInput js-loginEmailInput"
                placeholder="Your email"
                pattern="\w+@\w+\.\w+"
              />
              <span
                class="formInput__passwordWrapper js-passwordWrapper"
                data-validated="false"
              >
                <input
                  type="password"
                  class="formInput js-passwordInput"
                  placeholder="Your password"
                  pattern="\w{3,}"
                />
                <button
                  class="icon js-passVisibleBtn password-show passwordVisibility-btn"
                ></button>
              </span>
              <span
                class="js-forgotPassword loginForm__forgotPassLink text-marked"
                >Forgot password?</span
              >
              <button
                type="button"
                class="js-loginFormBtn loginForm__primaryBtn primaryBtn primaryBtn-disabled primaryBtn-medium"
              >
                Log in
              </button>
              <p class="caption loginForm__footer">
                Don’t have an account?<span
                  class="js-createAccount loginForm__createAccLink text-marked"
                  >Create account</span
                >
              </p>
            </form>
          </div>
          <div class="js-registrationForm modal__form page__registrationForm">
            <h3 class="modal__title registrationForm__title">Create account</h3>
            <p
              class="description modal__description registrationForm__description"
            >
              Just two steps to start earn and help the world
            </p>
            <div class="authBtnGroup registrationForm__cases">
              <button
                type="button"
                class="authBtnGroup__button authBtnGroup__button-google"
              >
                Google
              </button>
              <button
                type="button"
                class="authBtnGroup__button authBtnGroup__button-apple"
              >
                Apple
              </button>
              <button
                type="button"
                class="authBtnGroup__button authBtnGroup__button-facebook"
              >
                Facebook
              </button>
            </div>
            <p class="registrationForm__caption text-lined">
              <span class="text-lined__captionText">or via email</span>
            </p>
            <form class="form registrationForm__form">
              <input
                type="email"
                class="formInput js-registrationEmailInput"
                placeholder="Your email"
                pattern="\w+@\w+\.\w+"
              />
              <span
                class="formInput__passwordWrapper js-passwordWrapper"
                data-validated="false"
              >
                <input
                  type="password"
                  class="formInput js-passwordInput"
                  placeholder="Your password"
                  pattern="\w{3,}"
                />
                <button
                  class="icon js-passVisibleBtn password-show passwordVisibility-btn"
                ></button>
              </span>
              <p class="form__checkbox-label registrationForm__checkbox">
                <input
                  type="checkbox"
                  id="privacyCheckboxReg"
                  class="form-checkbox__input"
                />
                <label class="form-checkbox" for="privacyCheckboxReg"></label> I
                agree with
                <a href="#" class="link link-marked">Privacy Policy</a>
              </p>
              <button
                type="button"
                class="js-registrationFormBtn primaryBtn primaryBtn-disabled primaryBtn-medium registrationForm__primaryBtn"
              >
                Create account
              </button>
              <p class="caption registrationForm__footer">
                Have an account?<span
                  class="js-backToLogin registrationForm__loginLink text-marked"
                  >Login</span
                >
              </p>
            </form>
          </div>
          <div class="modal__closeBtn"><div class="line"></div></div>
        </div>
        <div class="cookies js-cookies">
          <span class="cookies__text">We use cookies</span>
          <button
            name="Cookies"
            type="button"
            class="cookies__btn js-cookies__btn"
          >
            Okay
          </button>
        </div>
      </div>
    </main>
    <script src="./index.ced8d9c8.js" type="module"></script>
  </body>
</html>
